/**

适配的本质是最终样式需要跟随设备的尺寸变化而变化，包括宽、高、字体

实现原理是rem的设置，基准是html的 font-size属性，设备越宽，font-size按比例越大

对于高分屏，需要配置meta的缩放属性和视口宽度

这些可以通过flexible做到


然后通过sass动态转换px属性为rem属性即可

**/